<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/ivSetBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/back_black"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="账户设置"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rlSet0"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/mao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="id"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="90dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名：name"
                    android:layout_marginTop="50dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="90dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="〉"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color1"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSet1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/rlSet0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址管理"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="〉"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color1"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/viewSet0"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color1"
                android:layout_below="@+id/rlSet1"/>
            <RelativeLayout
                android:id="@+id/rlSet2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/viewSet0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号与安全"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="〉"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color1"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSet3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/rlSet2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付设置"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="〉"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color1"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/viewSet1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color1"
                android:layout_below="@+id/rlSet3"/>
            <RelativeLayout
                android:id="@+id/rlSet4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/viewSet1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出登录"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <View
                android:id="@+id/viewSet2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color1"
                android:layout_below="@+id/rlSet4"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
