<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/ivLocationBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/back_black"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="收货地址管理"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        />
    <RelativeLayout
        android:id="@+id/rlLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/location"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有收货地址哦！"
            android:layout_below="@+id/ivLocation"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btLoction"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="新建地址"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivLocation"
            android:layout_marginTop="70dp"
            android:textSize="16sp"
            android:background="@drawable/circular_four_brim_20dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/pbLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btAdd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="+ 新建地址"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/circular_four_red_30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        />
</RelativeLayout>
