<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345678912"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvLocationDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/tvNumber"
        android:layout_marginLeft="20dp"
        android:textSize="13sp"
        android:background="@color/red"/>
    <ImageView
        android:id="@+id/ivWrite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvNumber"
        android:layout_marginTop="10dp"
        android:src="@drawable/write_black"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNumber"
        android:layout_marginTop="15dp"
        android:text="广东广州白云区人和镇下新村68正东方向94米新村综合市场"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:layout_toLeftOf="@+id/ivWrite"
        android:layout_marginRight="60dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color1"
        android:layout_below="@id/tvLocation"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
