<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/store"/>

    <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="冷兵堂礼品专营店"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="50dp"
        android:textSize="18sp"
        />
    <ImageView
        android:id="@+id/ivShopItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvStoreName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@color/green"/>
    <TextView
        android:id="@+id/tvIntroItem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tvStoreName"
        android:layout_toRightOf="@+id/ivShopItem"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="欧时纳（JUST STAR）女士包包时尚简约单肩斜挎包韩版百搭手提凯莉包 可爱猫咪挂饰 043萌趣蓝"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tvStyle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/ivShopItem"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_below="@+id/tvIntroItem"
        android:gravity="center_vertical"
        android:text="款式：........."
        />
    <TextView
        android:id="@+id/tvMoneyItem"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/tvStyle"
        android:layout_toRightOf="@+id/ivShopItem"
        android:layout_marginLeft="20dp"
        android:text="¥39.90"
        android:textColor="@color/red"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvNumberItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvStyle"
        android:text="x1"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <RelativeLayout
        android:id="@+id/rlDistribution"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ivShopItem"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递运输"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作日、双休日、节假日均可送货"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/point_three"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlCarefree"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rlDistribution"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退换无忧 商家赠送"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="7天内退货，15内换货1可享1次运费赔付到小金库"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlLeaveWord"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rlCarefree"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edLeaveWord"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_marginRight="30dp"
            android:hint="建议留言前先跟商家沟通确认"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_marginLeft="80dp"
            android:textSize="15sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15sp"
        android:background="@color/color1"
        android:layout_below="@id/rlLeaveWord"/>
</RelativeLayout>
