<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1">
    <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
        android:id="@+id/superSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/svHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlSlideshowView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#00FF00">
                </RelativeLayout>

                <com.example.shopling.view.LineGridView
                    android:id="@+id/gv0"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_below="@+id/rlSlideshowView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circular_up_two"
                    android:numColumns="5" />
                <View
                    android:id="@+id/view0"
                    android:layout_below="@+id/gv0"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/color1"/>
                <RelativeLayout
                    android:id="@+id/rl0"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/view0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circular_down_two">
                    <TextView
                        android:id="@+id/tv0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:text="快报"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv2"
                        android:layout_toRightOf="@+id/tv0"
                        android:text="热门 苹果12.2系统怎么了？"/>
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="|  更多"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/rl0"
                    android:nestedScrollingEnabled="false"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="为 你 推 荐"
                    android:layout_below="@+id/recycler0"
                    android:gravity="center"
                    android:id="@+id/tvWa"
                    android:textSize="18sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/tvWa"
                    android:nestedScrollingEnabled="false"
                    />
                <RelativeLayout
                    android:id="@+id/rlHome3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/recycler1"
                    android:visibility="invisible">
                    <View
                        android:id="@+id/viewHome"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        />
                    <ProgressBar
                        android:id="@+id/pbHome"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/viewHome"
                        android:layout_marginRight="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/pbHome"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:text="正在加载···"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>


<RelativeLayout
    android:id="@+id/rlHome2"
android:layout_width="match_parent"
android:layout_height="60dp"
    android:background="@color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_marginTop="20dp">
    <RelativeLayout
        android:id="@+id/rlHome0"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/circular_four_alpha"
        >
        <ImageView
            android:id="@+id/ivHome0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/scan_white0"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tvHome0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivHome0"
            android:text="扫啊扫"
            android:layout_centerHorizontal="true"
            android:textSize="9sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlHome1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/circular_four_alpha"
        >
        <ImageView
            android:id="@+id/ivHome1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/information_white"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tvHome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivHome1"
            android:text="消息"
            android:layout_centerHorizontal="true"
            android:textSize="9sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rlHome0"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/rlHome1"
        android:layout_marginRight="10dp"
        android:background="@drawable/circular_four_0"
        >
        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/search"
            />
        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivSearch"
            android:layout_toRightOf="@+id/ivSearch"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="ThinkPad每满1000减100限型号"
            android:maxLines="1"
            android:ellipsize="end"/>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circular_four_black_25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:text="登录开启品质生活"
            />
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="立即登录"
            android:background="@drawable/circular_four_red_12dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:onClick="login"/>

    </RelativeLayout>
</RelativeLayout>
