<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color1">
    <com.example.shopling.view.ShadeRelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >
        <RelativeLayout
            android:id="@+id/rlFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/me_white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/find_white"/>
            <ImageView
                android:id="@+id/ivInformationWhite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/information_white"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/ivInformationWhite"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/scan_white"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llFind"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/rlFind"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv111"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="关注"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <View
                    android:id="@+id/view111"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:background="@color/white"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv112"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="精选"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <View
                    android:id="@+id/view112"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:visibility="invisible"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv113"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="9.9元"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <View
                    android:id="@+id/view113"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:visibility="invisible"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv114"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="搭配"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <View
                    android:id="@+id/view114"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:visibility="invisible"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv115"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="直播"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <View
                    android:id="@+id/view115"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:visibility="invisible"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv116"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="视频"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <View
                    android:id="@+id/view116"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:visibility="invisible"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </com.example.shopling.view.ShadeRelativeLayout>

    <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
        android:id="@+id/ssrlFind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpFind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v4.view.ViewPager>

    </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>

</RelativeLayout>
