<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/classify001"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:id="@+id/rlClassify0"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/green"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <RelativeLayout
        android:id="@+id/rlClassify1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/rlClassify0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circular_four_text">
        <TextView
            android:id="@+id/tvClassify0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="专场推荐"
            android:textStyle="bold"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlvClassify0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvClassify0"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlClassify2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rlClassify1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circular_four_text">
        <TextView
            android:id="@+id/tvClassify1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="热门分类"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlvClassify1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvClassify1"/>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>