<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="每 日 逛"
        android:gravity="center"
        android:textSize="18sp" />
    <View
        android:id="@+id/view0"
        android:layout_width="2dp"
        android:layout_height="260dp"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:background="@color/color1"/>
    <ImageView
        android:id="@+id/iv00"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/view0"
        android:scaleType="fitXY"
        android:src="@drawable/test002"/>
    <TextView
        android:id="@+id/tv00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv00"
        android:text="六款吃鸡无忧的I5处理器游戏本精选"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@+id/iv00"
        android:layout_marginLeft="10dp"
        android:layout_alignRight="@+id/iv00"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"/>
    <RelativeLayout
        android:id="@+id/rl0"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/tvTitle"
        android:background="@color/yellow"
        android:layout_toRightOf="@+id/view0"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="逃跑计划"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            />

        <View
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:layout_alignBottom="@+id/tv10"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/tv10"
            android:layout_toStartOf="@+id/tv10"
            android:background="@color/white"
            android:id="@+id/view" />

        <View
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:layout_alignTop="@+id/view"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/tv10"
            android:layout_toRightOf="@+id/tv10"
            android:background="@color/white" />

        <View
            android:id="@+id/view5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_toLeftOf="@+id/view5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/test001"
            android:id="@+id/iv10" />

        <ImageView
            android:id="@+id/iv11"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignTop="@+id/iv10"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/view5"
            android:layout_toRightOf="@+id/view5"
            android:scaleType="fitXY"
            android:src="@drawable/test001" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl30"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_above="@+id/view1"
        android:background="@color/white"
        android:layout_toRightOf="@+id/view0"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/tv30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="京东家电"
            android:textSize="15sp"
            android:textColor="@color/orange"/>

        <TextView
            android:id="@+id/tv31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv30"
            android:layout_alignStart="@+id/tv30"
            android:layout_below="@+id/tv30"
            android:layout_marginTop="4dp"
            android:text="新家装计划 每满1000减100"
            android:textSize="10sp" />
        <View
            android:id="@+id/view7"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_toLeftOf="@+id/view7"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/test001"
            android:id="@+id/iv30" />

        <ImageView
            android:id="@+id/iv31"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignTop="@+id/iv30"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/view7"
            android:layout_toRightOf="@+id/view7"
            android:scaleType="fitXY"
            android:src="@drawable/test001" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl20"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_above="@+id/view1"
        android:background="@color/white"
        android:layout_toLeftOf="@+id/view0"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/tv20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="臻选·家"
            android:textSize="15sp"
            android:textColor="@color/orange"/>

        <TextView
            android:id="@+id/tv21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv20"
            android:layout_alignStart="@+id/tv20"
            android:layout_below="@+id/tv20"
            android:layout_marginTop="4dp"
            android:text="臻选最优家居 打造品质生活"
            android:textSize="10sp" />
        <View
            android:id="@+id/view6"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_toLeftOf="@+id/view6"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/test001"
            android:id="@+id/iv20" />

        <ImageView
            android:id="@+id/iv21"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignTop="@+id/iv20"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/view6"
            android:layout_toRightOf="@+id/view6"
            android:scaleType="fitXY"
            android:src="@drawable/test001" />

    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/view0"
        android:background="@color/color1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/view1"
        android:layout_toLeftOf="@+id/view0">
        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/color1"/>
        <RelativeLayout
            android:id="@+id/rl40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/view3"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="格调·家" />
            <TextView
                android:id="@+id/tv41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活小确幸"
                android:textSize="10sp"
                android:layout_below="@+id/tv40"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/tv40"/>
            <ImageView
                android:id="@+id/iv40"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/test001"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/view3"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="格调·家" />
            <TextView
                android:id="@+id/tv51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活小确幸"
                android:textSize="10sp"
                android:layout_below="@+id/tv50"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/tv50"/>
            <ImageView
                android:id="@+id/iv50"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/test001"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/view1"
        android:layout_toRightOf="@+id/view0">
        <View
            android:id="@+id/view4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/color1"/>
        <RelativeLayout
            android:id="@+id/rl60"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/view4"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="格调·家" />
            <TextView
                android:id="@+id/tv61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活小确幸"
                android:textSize="10sp"
                android:layout_below="@+id/tv60"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/tv60"/>
            <ImageView
                android:id="@+id/iv60"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/test001"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl70"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/view4"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="格调·家" />
            <TextView
                android:id="@+id/tv71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活小确幸"
                android:textSize="10sp"
                android:layout_below="@+id/tv70"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/tv70"/>
            <ImageView
                android:id="@+id/iv70"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/test001"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
