<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color1"
        android:id="@+id/view"/>
    <RelativeLayout
        android:id="@+id/rlXiangQing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view">
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/store"/>
            <TextView
                android:id="@+id/tvStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvDaiFuKuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待付款"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/red"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/rl1"
            android:background="@color/color1">
            <ImageView
                android:id="@+id/ivTuPian"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/green"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tvJianJie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivTuPian"
                android:layout_centerVertical="true"
                android:text="优美奇生日礼物男女生实用杯子创意礼品送男友男朋友送女友女朋友"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rl2"
            android:id="@+id/rl3">
            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥58.0"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvNumber0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tvMoney"
                android:layout_centerVertical="true"
                android:text="共1件商品 需付款："
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color1"
            android:id="@+id/view111"
            android:layout_below="@+id/rl3"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view111">
            <Button
                android:id="@+id/btPay"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/circular_four_red_empty"
                android:text="去支付"
                android:textColor="@color/red"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
