<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/rlNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_four"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/test001"
        android:layout_alignParentTop="true"
        android:id="@+id/ivShow"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ivShow"
        android:text="优美奇生日礼物男女生实用杯子创意礼品送男友男朋友送女友女朋友"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/tvIntroduce"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIntroduce"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="¥169.00"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvMoney"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvAddition"
        android:text="券"
        android:layout_alignBottom="@+id/tvMoney"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="看相似"
        android:layout_below="@+id/tvIntroduce"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circular_four_text"
        android:gravity="center"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color1"/>
</RelativeLayout>
