<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/white">

    <CheckBox
        android:id="@+id/cbShop2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:button="@drawable/check_box_style"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/cbShop2"
        android:background="@drawable/circular_four_text"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/ivShoppingCar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@color/green"/>
        <TextView
            android:id="@+id/tvShop0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivShoppingCar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="17dp"
            android:text="欧时纳（JUST STAR）女士包包时尚简约单肩斜挎包韩版百搭手提凯莉包 可爱猫咪挂饰 043萌趣蓝"
            android:textSize="15sp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:ellipsize="start"
            />
        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/ivShoppingCar"
            android:layout_marginLeft="15dp"
            android:text="¥298.00"
            android:textColor="@color/red"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="＋"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/tvMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="－"
                android:textSize="20sp"
                android:textColor="@color/color3"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tvAdd"
                android:layout_toRightOf="@+id/tvMinus"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/color1"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
