<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color1">
            <ImageView
                android:id="@+id/ivMeBackground"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/jingdong"
                android:scaleType="fitXY"
                />
            <ImageView
                android:id="@+id/ivMeHead"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/head_portrait_big"/>
            <TextView
                android:id="@id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录/注册 〉"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/ivMeHead"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp" />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ling"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/ivMeHead"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="90dp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rlMe1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/ivMeBackground"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circular_four">
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/order_form"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="55dp"
                        android:text="我的订单"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="75dp"
                        android:text="查看点子发票"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="100dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivMe001"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/order_form" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="60dp"
                            android:text="待付款" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:id="@+id/ivMe002"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/order_form"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待收货"
                            android:layout_marginTop="60dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:id="@+id/ivMe003"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/order_form"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待评价"
                            android:layout_marginTop="60dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:id="@+id/ivMe004"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/order_form"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退换/售后"
                            android:layout_marginTop="60dp"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMe2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/rlMe1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circular_four">
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/order_form"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:text="我的钱包"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="100dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/order_form"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待付款"
                            android:layout_marginTop="60dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/order_form"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠券"
                            android:layout_marginTop="60dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/order_form"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="白条"
                            android:layout_marginTop="60dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/order_form"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="礼品卡"
                            android:layout_marginTop="60dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


            <GridLayout
                android:id="@+id/glMe"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/rlMe2"
                android:layout_marginTop="10dp"
                android:background="@drawable/circular_four"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:rowCount="2"
                android:columnCount="4"
                >

                <RelativeLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/ivMe0"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/mao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivMe0"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="商品关注" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    >
                    <ImageView
                        android:id="@+id/ivMe1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/mao"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/ivMe1"
                        android:layout_marginTop="10dp"
                        android:text="店铺关注"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    >
                    <ImageView
                        android:id="@+id/ivMe2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/mao"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/ivMe2"
                        android:layout_marginTop="10dp"
                        android:text="喜欢的内容"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    >
                    <ImageView
                        android:id="@+id/ivMe3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/mao"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/ivMe3"
                        android:layout_marginTop="10dp"
                        android:text="浏览记录"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    >
                    <ImageView
                        android:id="@+id/ivMe4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/mao"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/ivMe4"
                        android:layout_marginTop="10dp"
                        android:text="我的活动"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    >
                    <ImageView
                        android:id="@+id/ivMe5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/mao"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/ivMe5"
                        android:layout_marginTop="10dp"
                        android:text="客户服务"/>
                </RelativeLayout>
            </GridLayout>
            <TextView
                android:id="@+id/tvMe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="为你推荐"
                android:layout_below="@+id/glMe"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMe"/>

        </RelativeLayout>
    </ScrollView>



    <RelativeLayout
        android:id="@+id/rlMe0"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/head_portrait"
                android:visibility="invisible"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的"
                android:visibility="invisible"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/ivMeInformation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/information_white"/>

            <ImageView
                android:id="@+id/ivSet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ivMeInformation"
                android:layout_marginRight="20dp"
                android:src="@drawable/set_white"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
